<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d403b6bbbe6643bf91359dcdf78f5b58" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceTesteModel.cadastroUsuario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.carrinho" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.carrinhoItens" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.categoria" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.cliente" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.pedido" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.pedidoItens" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.produto" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.produtoCategoria" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceTesteModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecommerceTesteModel.FK__carrinho__client__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceTesteModel.FK__carrinhoI__carri__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceTesteModel.FK__pedido__carrinho__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceTesteModel.FK__pedidoIte__pedid__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceTesteModel.FK__pedidoIte__pedid__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>