<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecommerceTesteModelStoreContainer" CdmEntityContainer="ecommerceTesteEntities">
    <EntitySetMapping Name="cadastroUsuario">
      <EntityTypeMapping TypeName="ecommerceTesteModel.cadastroUsuario">
        <MappingFragment StoreEntitySet="cadastroUsuario">
          <ScalarProperty Name="cadastroUsuario_id" ColumnName="cadastroUsuario_id" />
          <ScalarProperty Name="cadastroUsuario_user" ColumnName="cadastroUsuario_user" />
          <ScalarProperty Name="cadastroUsuario_senha" ColumnName="cadastroUsuario_senha" />
          <ScalarProperty Name="cadastroUsuario_nome" ColumnName="cadastroUsuario_nome" />
          <ScalarProperty Name="cadastroUsuario_ativo" ColumnName="cadastroUsuario_ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrinho">
      <EntityTypeMapping TypeName="ecommerceTesteModel.carrinho">
        <MappingFragment StoreEntitySet="carrinho">
          <ScalarProperty Name="carrinho_id" ColumnName="carrinho_id" />
          <ScalarProperty Name="carrinho_dataCadastro" ColumnName="carrinho_dataCadastro" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="carrinho_total" ColumnName="carrinho_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrinhoItens">
      <EntityTypeMapping TypeName="ecommerceTesteModel.carrinhoItens">
        <MappingFragment StoreEntitySet="carrinhoItens">
          <ScalarProperty Name="carrinhoItens_id" ColumnName="carrinhoItens_id" />
          <ScalarProperty Name="carrinhoItens_carrinho_id" ColumnName="carrinhoItens_carrinho_id" />
          <ScalarProperty Name="carrinhoItens_produto_id" ColumnName="carrinhoItens_produto_id" />
          <ScalarProperty Name="carrinhoItens_valorUnitario" ColumnName="carrinhoItens_valorUnitario" />
          <ScalarProperty Name="carrinhoItens_valorTotalItem" ColumnName="carrinhoItens_valorTotalItem" />
          <ScalarProperty Name="carrinhoItens_quantidade" ColumnName="carrinhoItens_quantidade" />
          <ScalarProperty Name="carrinhoItens_dataCadastro" ColumnName="carrinhoItens_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="ecommerceTesteModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="categoria_nome" ColumnName="categoria_nome" />
          <ScalarProperty Name="categoria_ativo" ColumnName="categoria_ativo" />
          <ScalarProperty Name="categoria_dataCadastro" ColumnName="categoria_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="ecommerceTesteModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="cliente_email" ColumnName="cliente_email" />
          <ScalarProperty Name="cliente_dataCadastro" ColumnName="cliente_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="ecommerceTesteModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="pedido_valor" ColumnName="pedido_valor" />
          <ScalarProperty Name="carrinhoItens_id" ColumnName="carrinhoItens_id" />
          <ScalarProperty Name="pedido_dataCadastro" ColumnName="pedido_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoItens">
      <EntityTypeMapping TypeName="ecommerceTesteModel.pedidoItens">
        <MappingFragment StoreEntitySet="pedidoItens">
          <ScalarProperty Name="pedidoItens_id" ColumnName="pedidoItens_id" />
          <ScalarProperty Name="pedidoItens_pedido_id" ColumnName="pedidoItens_pedido_id" />
          <ScalarProperty Name="pedidoItens_valor_total" ColumnName="pedidoItens_valor_total" />
          <ScalarProperty Name="pedidoItens_valorUnidade" ColumnName="pedidoItens_valorUnidade" />
          <ScalarProperty Name="pedidoItens_quantidade" ColumnName="pedidoItens_quantidade" />
          <ScalarProperty Name="pedidoItens_produto_id" ColumnName="pedidoItens_produto_id" />
          <ScalarProperty Name="pedidoItens_dataCadastro" ColumnName="pedidoItens_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="ecommerceTesteModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="produto_id" ColumnName="produto_id" />
          <ScalarProperty Name="produto_nome" ColumnName="produto_nome" />
          <ScalarProperty Name="produto_desc" ColumnName="produto_desc" />
          <ScalarProperty Name="produto_ativo" ColumnName="produto_ativo" />
          <ScalarProperty Name="produto_preco" ColumnName="produto_preco" />
          <ScalarProperty Name="produto_precoPromo" ColumnName="produto_precoPromo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produtoCategoria">
      <EntityTypeMapping TypeName="ecommerceTesteModel.produtoCategoria">
        <MappingFragment StoreEntitySet="produtoCategoria">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="produto_id" ColumnName="produto_id" />
          <ScalarProperty Name="produtoCategoria_dataCadastro" ColumnName="produtoCategoria_dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ecommerceTesteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prcdadosCarrinho" FunctionName="ecommerceTesteModel.Store.prcdadosCarrinho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.prcdadosCarrinho_Result">
          <ScalarProperty Name="carrinho_id" ColumnName="carrinho_id" />
          <ScalarProperty Name="produto_nome" ColumnName="produto_nome" />
          <ScalarProperty Name="produto_desc" ColumnName="produto_desc" />
          <ScalarProperty Name="carrinhoItens_valorUnitario" ColumnName="carrinhoItens_valorUnitario" />
          <ScalarProperty Name="carrinhoItens_valorTotalItem" ColumnName="carrinhoItens_valorTotalItem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcdadosCliente" FunctionName="ecommerceTesteModel.Store.prcdadosCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.prcdadosCliente_Result">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="cliente_email" ColumnName="cliente_email" />
          <ScalarProperty Name="cliente_dataCadastro" ColumnName="cliente_dataCadastro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcDetalhesPedido" FunctionName="ecommerceTesteModel.Store.prcDetalhesPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.prcDetalhesPedido_Result">
          <ScalarProperty Name="produto_nome" ColumnName="produto_nome" />
          <ScalarProperty Name="produto_desc" ColumnName="produto_desc" />
          <ScalarProperty Name="carrinhoItens_valorUnitario" ColumnName="carrinhoItens_valorUnitario" />
          <ScalarProperty Name="carrinhoItens_quantidade" ColumnName="carrinhoItens_quantidade" />
          <ScalarProperty Name="carrinhoItens_valorTotalItem" ColumnName="carrinhoItens_valorTotalItem" />
          <ScalarProperty Name="carrinhoItens_dataCadastro" ColumnName="carrinhoItens_dataCadastro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGravarPedido" FunctionName="ecommerceTesteModel.Store.prcGravarPedido" />
    <FunctionImportMapping FunctionImportName="prcTodosPedidos" FunctionName="ecommerceTesteModel.Store.prcTodosPedidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.prcTodosPedidos_Result">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="carrinho_id" ColumnName="carrinho_id" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="pedido_valor" ColumnName="pedido_valor" />
          <ScalarProperty Name="pedido_dataCadastro" ColumnName="pedido_dataCadastro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ecommerceTesteModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ecommerceTesteModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ecommerceTesteModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ecommerceTesteModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ecommerceTesteModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ecommerceTesteModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ecommerceTesteModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ecommerceTesteModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>